<!DOCTYPE html>
<html>
<head>
  <style>
   h1{
     font-size:40px;
     font-family:Roboto;
     font-weight:normal;
     color:rgb(100,100,100);
     text-align:center;
   }
    #banner{
      width: 100%;
      height:400px;
      }
    h2{
      font-family:Roboto;
      font-size:32px;
      color: rgb(100,100,100);
      text-align:center;
    }
    .bodytext{
      font-family:Roboto;
      font-size:20px;
      text-align:justify:
      color: rgf(80,80,80);
    }
    #container{
      max-width:950px;
      margin: 0 auto 0 auto;
    }
    
  </style>
<title>Sample Website</title>
  
</head>
  <body>
    <div id="container">
    <h1> Sample website </h1>
   <img id="banner" src="https://my-test-website-3--harshaldeshmuk3.repl.co/static/photo-1483213097419-365e22f0f258.jpg"> 
    <h2> About Us</h2>
    <p class="bodytext"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
    <h2> Open positions</h2>
    <p class="bodytext">TO DO - SHow the job info </p>
      <div style="text-align:center;">
    <button> Contact Us </button>
        <P>Copywrite @ 2023</P>
      </div>
   </div> 
  </body>
  
</html>